# custom-service-discovery

./: custom-service-discovery.sln
custom-service-discovery.Api/: Program.cs  WeatherForecast.cs  custom-service-discovery.Api.csproj  custom-service-discovery.Api.http
custom-service-discovery.Api/Controllers/: BlogController.cs  WeatherForecastController.cs
custom-service-discovery.Api/Models/: BlogModel.cs
custom-service-discovery.Api/Properties/: launchSettings.json
custom-service-discovery.Gateway/: Program.cs  WeatherForecast.cs  custom-service-discovery.Gateway.csproj  custom-service-discovery.Gateway.http  ocelot.json
custom-service-discovery.Gateway/Controllers/: WeatherForecastController.cs
custom-service-discovery.Gateway/Properties/: launchSettings.json
