<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<RootNamespace>custom_service_discovery.Gateway</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<Content Remove="C:\Users\USER\.nuget\packages\ppm.ocelot\1.0.2\contentFiles\any\net8.0\ocelot.Development.json" />
		<Content Remove="C:\Users\USER\.nuget\packages\ppm.ocelot\1.0.3\contentFiles\any\net8.0\ocelot.Development.json" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="PPM.Ocelot" Version="1.0.3" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.13" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	</ItemGroup>

</Project>
